# Item

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/item/: CHean.java  Dan.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/item/api/: ClassifyApi.java  HomeApi.java  LoginApi.java  ServicerApi.java  ShopApi.java  SpecialApi.java  aaa.java
app/src/main/java/com/example/item/app/: Constants.java  MyApp.java
app/src/main/java/com/example/item/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/item/bean/: AddressCityBean.java  AppBean.java  ClassifyBean.java  ClassifyDetailbean.java  ClassifyTitleBean.java  ClassifyVerticalBean.java  DeleteCarBean.java  DetailBean.java  HomeBean.java  HomeDetailBean.java  HomeNewBean.java  HomeNewPriceBean.java  InformationBean.java  LogoutBean.java  NeteaseBean.java  RegisterBean.java  ShopBean.java  ShopListBean.java  SpCommentBean.java  SpDetailsBean.java  SpecialBean.java  SpecialDetailsButtomBean.java  SubDetailHeadBean.java  SubHomeDetailBean.java  UpdateCarBean.java  UserInfoBean.java
app/src/main/java/com/example/item/bean/login/: AddCarBean.java  CarBean.java  LoginBean.java
app/src/main/java/com/example/item/interfaces/: CallBack.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  ICar.java
app/src/main/java/com/example/item/interfaces/Net/: IAddress.java  IClassify.java  IHome.java  ILoging.java  ILogout.java  INetease.java  IPro.java  IRegister.java  IShop.java  ISpecial.java  IUser.java
app/src/main/java/com/example/item/model/: AddressCityModel.java  CarModel.java  ClassifyModel.java  HomeModel.java  LogingModel.java  LogoutModel.java  NeteaseModel.java  ProModel.java  RegiserModel.java  ShopModel.java  SpecialModel.java
app/src/main/java/com/example/item/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/example/item/presenter/: AddressCityPresenter.java  CarPresenter.java  ClassifyPresenter.java  HomePresenter.java  LoginPresenter.java  Logoutpresenter.java  NeteasePresenter.java  ProPresenter.java  RegisterPresenter.java  ShopPresenter.java  SpecialPresenter.java
app/src/main/java/com/example/item/ui/dashboard/: DashboardViewModel.java  SpecialAdapter.java  SpecialCommentActivity.java  SpecialDetailsActivity.java  SpecialDetailsAdapter.java  SpecialDetailsButtomAdapter.java  SpecialDetailsCommentAdapter.java  SpecialFragment.java
app/src/main/java/com/example/item/ui/home/: CategoryAdapter.java  DetailActivity.java  DirectAdapter.java  HomeFragment.java  HomeViewModel.java  HotGoodsAdapter.java  InFormationFragment.java  InforAdapter.java  NewAdapter.java  TopicAdapter.java
app/src/main/java/com/example/item/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/item/ui/me/: MyFragment.java  PresonActivity.java
app/src/main/java/com/example/item/utils/: ActivityCollectorUtil.java  ActivityManager2.java  BitmapUtils.java  CanSlidingViewpager.java  DateUtils.java  GlideEngine.java  ImageLoader.java  ItemDecoration.java  PrintUtils.java  RxUtils.java  SpUtils.java  SystemUtils.java  TxtUtils.java
app/src/main/java/com/example/item/weight/: NumberSelect.java
app/src/main/res/drawable/: fenlei_select.xml  sl.xml  stroke_black.xml  stroke_red.xml
app/src/main/res/layout/: activity_address.xml  activity_address__add.xml  activity_classify.xml  activity_detail.xml  activity_direct.xml  activity_home_new.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_preson.xml  activity_register.xml  activity_shop.xml  activity_special_details.xml  activity_sub_home_direct.xml  activity_welcome.xml  ap_adapter_item.xml  attribute.xml  category_item.xml  direct_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_me.xml  fragment_notifications.xml  fragment_shopping.xml  fragment_sub.xml  goods_item.xml  home_new_item.xml  homedetail.xml  homedetailadapter_item.xml  hotgoods_item.xml  image_item.xml  infor_item.xml  infotadapter_item.xml  issue_item.xml  item_category.xml  join_item.xml  layout_channel_item.xml  layout_special_details_item.xml  layout_title.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/live/: Global.java  LiveActivity.java  MyApplication.java  PushActivity.java  RoomActivity.java
mylibrary/src/main/java/com/live/adapter/: GainAdapter.java
mylibrary/src/main/java/com/live/api/: LiveApi.java  LoginApi.java
mylibrary/src/main/java/com/live/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
mylibrary/src/main/java/com/live/bean/: BeginLiveBean.java  GainBean.java  LiveBean.java  LoginBean.java  MyRoomBean.java  RoomLiveUrlBean.java
mylibrary/src/main/java/com/live/interfaces/: CallBack.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  ILoging.java
mylibrary/src/main/java/com/live/interfaces/live/: ILive.java
mylibrary/src/main/java/com/live/model/: LiveModel.java
mylibrary/src/main/java/com/live/net/: CommonSubscriber.java  HttpManager.java
mylibrary/src/main/java/com/live/presenter/: LivePresenter.java
mylibrary/src/main/java/com/live/util/: ActivityManager2.java  RxUtils.java  SpUtils.java
mylibrary/src/main/res/layout/: layout_room_item.xml
(+33 files in other folders)
