<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.activity.HomeNewActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:background="@drawable/new111"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大家都在买的严选好物"
            android:textColor="#fff"
            android:textSize="@dimen/dp_20"
            android:id="@+id/tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_2"
            app:layout_constraintTop_toBottomOf="@id/tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_5"
            android:background="#fff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l"
        app:layout_constraintTop_toBottomOf="@id/c"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:text="综合"
            android:textColor="#EF1302"
            android:textSize="@dimen/dp_18"
            android:id="@+id/new_synthesize"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_weight="1"
                android:text="价格"
                android:gravity="center"
                android:textSize="@dimen/dp_18"
                android:id="@+id/new_price"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/new_price">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_10"
                  android:src="@drawable/up_no"
                    android:id="@+id/up_no"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_10"
                   android:src="@drawable/down_no"
                    android:id="@+id/down_no"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:text="分类"
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:id="@+id/new_classify"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/l"
        android:id="@+id/recycler_homenew"/>

</androidx.constraintlayout.widget.ConstraintLayout>