<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="商品搜索,共239款好物"
                app:layout_constraintTop_toTopOf="parent" />

            <com.youth.banner.Banner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200" />
            <LinearLayout
                android:id="@+id/linefragmet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
              android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_15"
                android:background="#F4F4F4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center"
                android:id="@+id/home_direct_supply"
                android:text="品牌制造商直供"
                android:textSize="@dimen/dp_20" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycelr_direct"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center"
                android:id="@+id/home_new_arrival"
                android:text="周一周四 ·新品首发"
                android:textSize="@dimen/dp_20" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_new"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_15"
                android:background="#F4F4F4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center"
                android:id="@+id/home_hot"
                android:text="人气推荐"
                android:textSize="@dimen/dp_20" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_recommend"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_15"
                android:background="#F4F4F4"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:gravity="center"
                android:id="@+id/home_choiceness"
            android:text="专题精选"
            android:textSize="@dimen/dp_20" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_topic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lines"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>